# MyHealthDashboard

HealthDashboard/: .project  pom.xml
HealthDashboard/src/main/webapp/WEB-INF/: web.xml
HealthDashboard/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
